# distributeProject

microservice/: pom.xml
microservice/micorservice-auth/: pom.xml
microservice/microservic-provider/: pom.xml
microservice/microservic-provider/src/main/java/com/wyc/provider/: ProviderApplication.java
microservice/microservic-provider/src/main/java/com/wyc/provider/RequestDTO/: RequestOrderDTO.java
microservice/microservic-provider/src/main/java/com/wyc/provider/controller/: OrderProviderController.java
microservice/microservic-provider/src/main/java/com/wyc/provider/entity/: OrderEntity.java
microservice/microservic-provider/src/main/java/com/wyc/provider/repository/: OrderRepository.java
microservice/microservic-provider/src/main/java/com/wyc/provider/service/: OrderService.java
microservice/microservic-provider/src/main/java/com/wyc/provider/serviceImpl/: OrderServiceImpl.java
microservice/microservic-provider/src/main/resources/: application.yml
microservice/microservice-common/: pom.xml
microservice/microservice-common/src/main/java/common/entity/: OrderEntity.java
microservice/microservice-consumer/: pom.xml
microservice/microservice-consumer/src/main/java/com/wyc/consumer/: ConsumerApplication.java
microservice/microservice-consumer/src/main/java/com/wyc/consumer/controller/: TestController.java
microservice/microservice-consumer/src/main/java/com/wyc/consumer/service/: OrderServiceConsumer.java  OrderServiceConsumerImpl.java
microservice/microservice-consumer/src/main/resources/: application.yml
